<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4f6c8e2-5d1b-4f89-9c3e-8e7f6b5a4c9d" version="1">
  <Properties>
    <Name>Detailed Adjacency Preview</Name>
    <Description>Shows adjacency benefits that existing districts would receive from new district placements during the district placement preview. Enhances strategic city planning by displaying complete adjacency information for optimal district placement decisions.</Description>
    <Authors>Jonathan</Authors>
    <Teaser>Enhanced district placement preview with complete adjacency information</Teaser>
    <AffectsSavedGames>false</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Components>
    <UserInterface>
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>UI/DetailedAdjacencyPreview.xml</File>
      </Items>
    </UserInterface>
  </Components>
  <Files>
    <File>UI/DetailedAdjacencyPreview.lua</File>
    <File>UI/DetailedAdjacencyPreview.xml</File>
  </Files>
</Mod> 

